
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario PQRS</title>
    <link rel = "stylesheet" href="styleFormulario.css">
</head>

<script>
    function enviarFormulario() {
        
        window.location.href = 'file:///C:/Users/USUARIO/OneDrive/Documentos/HTML/enviar.html';
        

    }
</script>
<body>
    <div id="pqrs" class="container hidden">
        <h2>Formulario PQRS</h2>
        <form action="procesar_pqrs.php" method="post">
            <label for="tipo">Tipo:</label>
            <select name="tipo" id="tipo">
                <option value="peticion">Peticion</option>
                <option value="queja">Queja</option>
                <option value="reclamo">Reclamo</option>
                <option value="sugerencia">Sugerencia</option>
            
           
</select>
            <br>
            <label for="mensaje">Mensaje:</label><br>
            <textarea name="mensaje" id="mensaje" rows="4" cols="50"></textarea>
            <br>
            <button type="button" onclick="enviarFormulario()">Enviar</button>
        </form>
    </div>
</body>
</html>